<templateSet group="output">
  <template name="S" value="String" description="String" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="s" value="System.out.println(&quot;$END$&quot;);" description="System.out.println" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="M" value="ModelAndView" description="ModelAndView" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ms" value="messageSource.getMessage(&quot;$END$&quot;,null, locale)" description="messageSource.getMessage" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="n" value="null;" description="null;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l" value="log.error(&quot;$END$&quot;);" description="log.error(&quot;&quot;);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sessionTest" value="&lt;%&#10;    System.out.println(&quot;#######################################&quot;);&#10;    Enumeration&lt;String&gt; enumer = session.getAttributeNames();&#10;    &#10;    while(enumer.hasMoreElements())&#10;    {&#10;        String key = enumer.nextElement();&#10;        System.out.println(key + &quot; -- &quot; + session.getAttribute(key));&#10;    }&#10;%&gt;" description="sessionAllAttribute" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="O" value="Object" description="Object" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="paramMap" value="@RequestParam HashMap&lt;String, String&gt; paramMap" description="HashMap&lt;String, Object&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="H" value="HashMap&lt;$END$&gt;" description="HashMap&lt;String, Object&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="m" value="modelAndView" description="modelAndView" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="L" value="List&lt;$END$&gt;" description="List" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="A" value="ArrayList&lt;$END$&gt;" description="ArrayList" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@A" value="@Autowired" description="Autowired" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@G" value="@GetMapping(&quot;$END$&quot;)" description="GetMapping" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@P" value="@PostMapping(&quot;$END$&quot;)" description="@PostMapping" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@Res" value="@Resource(name = &quot;$END$&quot;)" description="Resource" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@RM" value="@RequestMapping(&quot;$END$&quot;)" description="RequestMapping" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="req" value="HttpServletRequest request" description="request" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="res" value="HttpServletResponse response" description="response" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="I" value="Integer" description="Integer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Ip" value="Integer.parseInt($END$);" description="Integer.parseInt()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@RP" value="@RequestParam(&quot;$END$&quot;)" description="RequestParam" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="E" value="Exception" description="Exception" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="CCE" value="ClassCastException" description="ClassCastException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="NFE" value="NumberFormatException" description="NumberFormatException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="NPE" value="NullPointerException" description="NullPointerException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="IAE" value="IllegalArgumentException" description="IllegalArgumentException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="i" value="implements $END$" description="implements" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="e" value="extends $END$" description="extends" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="c" value="class $END$" description="class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>