<templateSet group="React">
  <template name="cer" value="class $END$Component extends React.Component&#10;{&#10;    render() {&#10;        return React.createElement (&#10;            &#10;        );&#10;    }&#10;}" description="class Component extends React.Component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cr" value="React.createElement($END$)" description="React.createElement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="R" value="React" description="React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>